{{- if not .Values.jicofo.xmpp.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jicofo.secret" . }}
  labels:
    {{- include "jitsi-meet.jicofo.labels" . | nindent 4 }}
type: Opaque
stringData:
  JICOFO_AUTH_PASSWORD: {{ .Values.jicofo.xmpp.password | default (randAlphaNum 10) | quote }}
{{- end }}
