{{- if and
    (or
       .Values.jigasi.enabled
       .Values.transcriber.enabled
    )
    (not .Values.jigasi.xmpp.existingSecretName)
}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jigasi.secret" . }}
  labels:
    {{- include "jitsi-meet.jigasi.labels" . | nindent 4 }}
type: Opaque
stringData:
  JIGASI_XMPP_USER: {{ .Values.jigasi.xmpp.user | quote }}
  JIGASI_XMPP_PASSWORD: {{ .Values.jigasi.xmpp.password | default (randAlphaNum 10) | quote }}
{{- end }}
