{{- if not .Values.jibri.recorder.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jibri.recorderSecret" . }}
  labels:
    {{- include "jitsi-meet.jibri.labels" . | nindent 4 }}
type: Opaque
data:
  JIBRI_RECORDER_USER: '{{ .Values.jibri.recorder.user | b64enc }}'
  JIBRI_RECORDER_PASSWORD: '{{ default (randAlphaNum 10) .Values.jibri.recorder.password | b64enc }}'
{{- end }}
