{{- if not .Values.jibri.xmpp.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jibri.xmppSecret" . }}
  labels:
    {{- include "jitsi-meet.jibri.labels" . | nindent 4 }}
type: Opaque
data:
  JIBRI_XMPP_USER: '{{ .Values.jibri.xmpp.user | b64enc }}'
  JIBRI_XMPP_PASSWORD: '{{ default (randAlphaNum 10) .Values.jibri.xmpp.password | b64enc }}'
{{- end }}
