{{- if and
       .Values.jibri.enabled
       (not .Values.jibri.recorder.existingSecretName)
}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.jibri.recorderSecret" . }}
  labels:
    {{- include "jitsi-meet.jibri.labels" . | nindent 4 }}
type: Opaque
stringData:
  JIBRI_RECORDER_USER: {{ .Values.jibri.recorder.user | quote }}
  JIBRI_RECORDER_PASSWORD: {{ .Values.jibri.recorder.password | default (randAlphaNum 10) | quote }}
{{- end }}
