{{- if and
  .Values.coturn.enabled
  (not .Values.coturn.staticAuth.existingSecretName)
}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.coturn.secret" . }}
  labels:
    {{- include "jitsi-meet.coturn.labels" . | nindent 4 }}
type: Opaque
stringData:
  TURN_CREDENTIALS: {{ .Values.coturn.staticAuth.secret | default (randAlphaNum 10) | quote }}
{{- end }}
