{{- if not .Values.coturn.staticAuth.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.coturn.secret" . }}
  labels:
    {{- include "jitsi-meet.coturn.labels" . | nindent 4 }}
type: Opaque
data:
  TURN_CREDENTIALS: '{{ default (randAlphaNum 10) .Values.coturn.staticAuth.secret | b64enc }}'
{{- end }}
