{{- if and
    .Values.transcriber.enabled
    (not .Values.transcriber.xmpp.existingSecretName)
}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.transcriber.secret" . }}
  labels:
    {{- include "jitsi-meet.transcriber.labels" . | nindent 4 }}
type: Opaque
data:
  JIGASI_TRANSCRIBER_USER: {{ .Values.transcriber.xmpp.user | b64enc | quote }}
  JIGASI_TRANSCRIBER_PASSWORD: {{ default (randAlphaNum 10) .Values.transcriber.xmpp.password | b64enc | quote }}
{{- end }}

