{{- if and
    .Values.prosody.metrics.enabled
    .Values.prosody.metrics.serviceMonitor.enabled
}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "jitsi-meet.prosody.fullname" . }}
  labels:
    {{- include "jitsi-meet.prosody.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.prosody.metrics.serviceMonitor.selector }}
    {{    $key }}: {{ $value | quote }}
    {{- end }}
spec:
  endpoints:
    - port: metrics
      path: /metrics

      {{- with .Values.prosody.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ . }}
      {{- end }}

      {{- with .Values.prosody.metrics.serviceMonitor.interval }}
      interval: {{ . }}
      {{- end }}
  selector:
    matchLabels:
      {{- include "jitsi-meet.prosody.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
{{- end }}
